src/components/loading-page.pug
.loading-page
  #imgWrap
    img.wave(src="img/wave.svg", alt="")
    img#loadBottle(src="img/loadingBottle.png", alt="")
    img.wave.delay(src="img/wave.svg", alt="")
    img.wave.delay(src="img/wave.svg", alt="")
  h1 loading...

components/loading-page.html

<div class="loading-page">
  <div id="imgWrap"><img class="wave" src="img/wave.svg" alt=""/><img id="loadBottle" src="img/loadingBottle.png" alt=""/><img class="wave delay" src="img/wave.svg" alt=""/><img class="wave delay" src="img/wave.svg" alt=""/></div>
  <h1>loading...</h1>
</div>
