microplastic.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>塑膠危機 | 塑膠問題</title>
    <link rel="shortcut icon" href="img/logo.png"/>
    <link rel="icon" type="image/png" href="img/logo.png" sizes="192x192"/>
    <link rel="apple-touch-icon" sizes="180x180" href="img/logo.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"/>
    <link rel="stylesheet" href="css/microplastic.css"/>
  </head>
  <body>
    <!--include components/nav-->
    <!--include components/header-->
    <div class="loading-page">
      <div id="imgWrap"><img class="wave" src="img/wave.svg" alt=""/><img id="loadBottle" src="img/loadingBottle.png" alt=""/><img class="wave delay" src="img/wave.svg" alt=""/><img class="wave delay" src="img/wave.svg" alt=""/></div>
      <h1>loading...</h1>
    </div>
    <div class="top-link" style="background-color: #FFCC00"><i class="fas fa-arrow-up"></i></div>
    <section id="mpVid">
      <h1 class="english">Microplastic</h1>
      <svg class="sectionBorder" xmlns="http://www.w3.org/2000/svg" width="1925" height="214.22595" viewbox="0 0 507.99999 56.68062" preserveaspectratio="xMidYMax meet">
        <path d="M0 42.62953C107.44235 42.24807 321.25799-1.0496 392.8862.01948c71.62824 1.06908 115.11381 15.50164 115.11381 15.50164v41.1595H0z" fill="#e6e6ea"></path>
      </svg>
      <div id="titleWrap"><a class="returnBtn" href="problem.html#problems"><返回</a>
        <h1 class="title">塑膠微粒</h1>
      </div>
    </section>
    <section id="whatsThat">
      <div class="container grid-container">
        <div class="textArea">
          <h1 class="wow fadeInLeft" data-wow-offset="200">什麼是塑膠微粒?</h1>
          <p class="wow fadeIn" data-wow-offset="200" data-wow-delay="0.3s">塑膠微粒是汙染著環境的微小塑膠碎片。雖然它們的大小規定仍有爭議，美國國家海洋暨大氣總署(NOAA)將直徑小於 5mm 的塑膠碎片皆歸類為塑膠微粒。</p>
        </div><img class="img" data-wow-offset="300" src="img/magnifier.svg" alt=""/>
      </div>
    </section>
    <section id="source">
      <div class="container">
        <div id="sun"></div>
        <div class="textArea">
          <h1 class="wow fadeInUp" data-wow-offset="100">塑膠微粒的來源</h1>
          <p class="wow fadeIn" data-wow-offset="100" data-wow-delay="0.3s">塑膠微粒有許多來源像是工業刻意製造的塑料，或是藥妝品內清潔用的塑粒。但是塑膠微粒最主要的來源其實是由原本大量的海漂塑膠垃圾。在海面上的塑膠垃圾容易經過長時間的曝曬，在紫外線的照射下，使其不斷碎裂越變越小，最後變成大量塑膠微粒。如今已有51兆這樣的碎片在海中浮沉，數量相當可觀。</p>
        </div>
      </div>
      <!--img#ocean-border.wow.fadeInUp(src="img/ocean-border.png")-->
      <picture id="ocean-border">
        <source srcset="img/ocean-border-mobile.png" media="(max-width: 768px)"/><img src="img/ocean-border.png" style="width: 100%;"/>
      </picture>
    </section>
    <section id="toxic">
      <div class="container">
        <h1 class="title wow fadeInDown" data-wow-offset="100">塑膠微粒，有毒!?</h1>
        <div class="flex-container">
          <div class="reason wow fadeInLeft" id="BPA" data-wow-offset="100"><img src="img/BPA.svg" alt=""/>
            <h2>塑膠本身的有毒添加物</h2>
            <p>在製作塑膠瓶的過程中，製造商會加入各種添加物。例如，酚甲苯(BPA)可以讓塑膠清澈透明，但有證據顯示它會影響賀爾蒙系統。還有DEHP，也就是塑化劑，可以讓塑膠有延展性，但可能有致癌風險。</p>
          </div>
          <div class="reason wow fadeInLeft" id="bactirea" data-wow-offset="100" data-wow-delay="0.1s"><img src="img/bacteria.svg" alt=""/>
            <h2>病原體附著</h2>
            <p>在顯微鏡下，塑膠微粒的表面凹凸不平，有著各種奇怪的坑洞，讓微生物得以聚集。再加上海面上濕熱的環境，成為病原體滋生的最佳場所。</p>
          </div>
          <div class="reason wow fadeInLeft" id="POP" data-wow-offset="100" data-wow-delay="0.2s"><img src="img/oil-barrel.svg" alt=""/>
            <h2>有機污染物載體</h2>
            <p>塑膠微粒本身是石油衍生出來的有機聚合物。可能會透過吸附作用濃縮並運送在環境中的有機污染物(POPs)，像是DDT、戴奧辛⋯等。</p>
          </div>
        </div>
      </div>
    </section>
    <section id="amplify">
      <div class="container">
        <div class="textArea">
          <h1 class="wow fadeInRight" data-wow-offset="100">生物放大效應</h1>
          <p class="wow fadeIn" data-wow-offset="100" data-wow-delay="0.3s">塑膠微粒因為體積小，很容易被各式各樣的海洋生物吃下肚。如果有毒這將會是一件非常可怕的事情，因為它的毒性會經由食物鏈不斷放大，最後回到我們的餐桌上。例如，浮游生物吃了塑膠微粒，魚吃了很多浮游生物因此間接吃了更多塑膠微粒，這些魚又被其他大魚吃掉。就這樣毒性不斷放大，而最後牠們又被我們吞下肚。</p>
        </div>
      </div><img id="seaFloor" src="img/seaFloor.svg"/>
    </section>
    <section id="everyWhere"><img class="wow fadeInRight" id="salt" data-wow-offset="100" src="img/salt.png" alt=""/>
      <div class="container">
        <div class="textArea">
          <h1 class="wow fadeInUp" data-wow-offset="100">到處都是</h1>
          <p class="wow fadeIn" data-wow-offset="100" data-wow-delay="0.3s">雖然塑膠微粒是否對我們健康造成威脅仍有疑慮，但可以確定的是塑膠微粒早已入侵了我們的生活。已經有人在各種地方發現了塑膠微粒，這些地方包括蜂蜜、食鹽、啤酒、自來水，甚至是在家中的灰塵都能發現它們的身影。如今有八成的嬰兒與幾乎所有成人都能在身體裡檢測出塑化劑，而且93%的人都能在尿液檢測出BPA</p>
        </div>
      </div><img class="wow fadeInLeft" id="beer" data-wow-offset="100" src="img/beer.png" alt=""/>
    </section>
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="js/components/nav.js"></script>
    <script src="js/components/header.js"></script>
    <script src="js/components/loading-page.js"></script>
    <script src="js/components/top-link.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>new WOW().init();</script>
  </body>
</html>

src/microplastic.pug
<!DOCTYPE html>
html
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title 塑膠危機 | 塑膠問題
    link(rel="shortcut icon" href="img/logo.png")
    link(rel="icon" type="image/png" href="img/logo.png" sizes="192x192")
    link(rel="apple-touch-icon" sizes="180x180" href="img/logo.png")
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css')
    link(rel='stylesheet' href='css/microplastic.css')
  body
    //include components/nav
    //include components/header
    include components/loading-page
    .top-link(style="background-color: #FFCC00") <i class="fas fa-arrow-up"></i>
    section#mpVid
      h1.english Microplastic
      svg.sectionBorder(xmlns='http://www.w3.org/2000/svg' width='1925' height='214.22595' viewbox='0 0 507.99999 56.68062' preserveaspectratio='xMidYMax meet')
        path(d='M0 42.62953C107.44235 42.24807 321.25799-1.0496 392.8862.01948c71.62824 1.06908 115.11381 15.50164 115.11381 15.50164v41.1595H0z' fill='#e6e6ea')
      #titleWrap
        a.returnBtn(href="problem.html#problems") <返回
        h1.title 塑膠微粒
    section#whatsThat
      .container.grid-container
        .textArea
          h1.wow.fadeInLeft(data-wow-offset="200") 什麼是塑膠微粒?
          p.wow.fadeIn(data-wow-offset="200" data-wow-delay="0.3s") 塑膠微粒是汙染著環境的微小塑膠碎片。雖然它們的大小規定仍有爭議，美國國家海洋暨大氣總署(NOAA)將直徑小於 5mm 的塑膠碎片皆歸類為塑膠微粒。
        img.img(data-wow-offset="300" src="img/magnifier.svg", alt="")
    section#source
      .container
        #sun
        .textArea
          h1.wow.fadeInUp(data-wow-offset="100") 塑膠微粒的來源
          p.wow.fadeIn(data-wow-offset="100" data-wow-delay="0.3s") 塑膠微粒有許多來源像是工業刻意製造的塑料，或是藥妝品內清潔用的塑粒。但是塑膠微粒最主要的來源其實是由原本大量的海漂塑膠垃圾。在海面上的塑膠垃圾容易經過長時間的曝曬，在紫外線的照射下，使其不斷碎裂越變越小，最後變成大量塑膠微粒。如今已有51兆這樣的碎片在海中浮沉，數量相當可觀。
      //img#ocean-border.wow.fadeInUp(src="img/ocean-border.png")
      picture#ocean-border
        source(srcset='img/ocean-border-mobile.png' media='(max-width: 768px)')
        img(src='img/ocean-border.png' style='width: 100%;')

    section#toxic
      .container
        h1.title.wow.fadeInDown(data-wow-offset="100") 塑膠微粒，有毒!?
        .flex-container
          .reason#BPA.wow.fadeInLeft(data-wow-offset="100")
            img(src="img/BPA.svg", alt="")
            h2 塑膠本身的有毒添加物
            p 在製作塑膠瓶的過程中，製造商會加入各種添加物。例如，酚甲苯(BPA)可以讓塑膠清澈透明，但有證據顯示它會影響賀爾蒙系統。還有DEHP，也就是塑化劑，可以讓塑膠有延展性，但可能有致癌風險。
          .reason#bactirea.wow.fadeInLeft(data-wow-offset="100" data-wow-delay="0.1s")
            img(src="img/bacteria.svg", alt="")
            h2 病原體附著
            p 在顯微鏡下，塑膠微粒的表面凹凸不平，有著各種奇怪的坑洞，讓微生物得以聚集。再加上海面上濕熱的環境，成為病原體滋生的最佳場所。
          .reason#POP.wow.fadeInLeft(data-wow-offset="100" data-wow-delay="0.2s")
            img(src="img/oil-barrel.svg", alt="")
            h2 有機污染物載體
            p 塑膠微粒本身是石油衍生出來的有機聚合物。可能會透過吸附作用濃縮並運送在環境中的有機污染物(POPs)，像是DDT、戴奧辛⋯等。
    section#amplify
      .container
        .textArea
            h1.wow.fadeInRight(data-wow-offset="100") 生物放大效應
            p.wow.fadeIn(data-wow-offset="100" data-wow-delay="0.3s") 塑膠微粒因為體積小，很容易被各式各樣的海洋生物吃下肚。如果有毒這將會是一件非常可怕的事情，因為它的毒性會經由食物鏈不斷放大，最後回到我們的餐桌上。例如，浮游生物吃了塑膠微粒，魚吃了很多浮游生物因此間接吃了更多塑膠微粒，這些魚又被其他大魚吃掉。就這樣毒性不斷放大，而最後牠們又被我們吞下肚。
      img#seaFloor(src='img/seaFloor.svg')
    section#everyWhere
      img#salt.wow.fadeInRight(data-wow-offset="100" src="img/salt.png", alt="")
      .container
        .textArea
          h1.wow.fadeInUp(data-wow-offset="100") 到處都是
          p.wow.fadeIn(data-wow-offset="100" data-wow-delay="0.3s") 雖然塑膠微粒是否對我們健康造成威脅仍有疑慮，但可以確定的是塑膠微粒早已入侵了我們的生活。已經有人在各種地方發現了塑膠微粒，這些地方包括蜂蜜、食鹽、啤酒、自來水，甚至是在家中的灰塵都能發現它們的身影。如今有八成的嬰兒與幾乎所有成人都能在身體裡檢測出塑化劑，而且93%的人都能在尿液檢測出BPA
      img#beer.wow.fadeInLeft(data-wow-offset="100" src="img/beer.png", alt="")    
    script(src='assets/js/jquery-3.4.1.min.js')
    script(src='js/components/nav.js')
    script(src='js/components/header.js')
    script(src='js/components/loading-page.js')
    script(src='js/components/top-link.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js')
    script new WOW().init();
